<html>
<head>
	<title>Chatbot</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
    	body{
        	background-color: #e6e9ff  ;
    	}
	</style>
</head>
<body>
	<div class="container container-fluid">
    	<div class="d-flex justify-content-center pt-5">
        	<div class="card" style="max-width: 35rem;min-width: 35rem;">
            	<div class="card-title bg-primary text-white text-center py-2">
                	<h3>OmarTheChatbot</h3>
            	</div>
            	<div class="d-flex justify-content-center" style="max-height: 35rem;overflow-y: scroll;">
                	<div class="card-body">
                    	{% if state == "1" %}
                    	{% for role,chat in chat_history %}
                    	{% if role == "Bot" %}
                    	<!-- if context was not sent -->
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% elif role == "You" %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-primary">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% endif %}
                    	{% endfor %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">Bot</span> May I ask for your age</p><br>
                    	</div>


                    	{% elif state == "2" %}
                    	{% for role,chat in chat_history %}
                    	{% if role == "Bot" %}
                    	<!-- if context was not sent -->
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% elif role == "You" %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-primary">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% endif %}
                    	{% endfor %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">Bot</span> What was the sex assigned to you at birth?</p><br>
                    	</div>

                    	{% elif state == "3" %}
                    	{% for role,chat in chat_history %}
                    	{% if role == "Bot" %}
                    	<!-- if context was not sent -->
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% elif role == "You" %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-primary">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% endif %}
                    	{% endfor %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">Bot</span> May I ask you your symptoms so that I can Identify your injury?</p><br>
                    	</div>

                    	{% elif state == "4" %}
                    	{% for role,chat in chat_history %}
                    	{% if role == "Bot" %}
                    	<!-- if context was not sent -->
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% elif role == "You" %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-primary">{{ role }}</span> {{chat}}</p><br>
                    	</div>
                    	{% endif %}
                    	{% endfor %}
						<div  class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">Bot</span> {{ goodbye_message | safe }}</p><br>
                    	</div>


                    	{% else %}
                    	<div class="d-flex justify-content-start py-3">
                        	<p style="background-color: #e2f3f7 ;"><span class="badge text-bg-success">Bot</span> Hi, I am omarTheChatbot, the artificial intelligence chatbot May I ask for you for your name?</p><br>
                    	</div>
                    	{% endif %}
                	</div>
            	</div>

        	</div>
    	</div>


    	<br>
    	<div class="d-flex justify-content-center">
        	<div class="card" style="max-width: 35rem; min-width: 35rem">
            	<div class="card-body">
                	<div class="py-1">
                    	<form method="POST" action="{% url 'chatting' state %}">
                        	{% csrf_token %}
                        	<div class="input-group ">
                            	<input type="text" name="user_input" class="form-control" placeholder="Type your message" aria-label="message">
                            	<!-- <span class="input-group-text">@</span> -->
                            	<button type="submit" class="input-group-text bg-primary text-white">Send</button>

                        	</div>

                        	<!-- <label for="user_input">User Input:</label><br>
                        	<input type="text" id="user_input" name="user_input"><br><br>
                        	<input type="submit" value="Submit"> -->
                    	</form>
                	</div>
            	</div>
        	</div>
    	</div>



	</div>
	<script>
    	// Scroll to the bottom of the chatbot
    	var chatbot = document.querySelector('.chatbot');
    	chatbot.scrollTop = chatbot.scrollHeight;
	</script>
</body>
</html>



